<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>compsim_pinns.postprocess package &#8212; CompSim-PINN 2025.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=27fed22d" />
    <script src="../../_static/documentation_options.js?v=14229d9d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="compsim_pinns.vpinns package" href="compsim_pinns.vpinns.html" />
    <link rel="prev" title="compsim_pinns.hyperelasticity package" href="compsim_pinns.hyperelasticity.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="compsim-pinns-postprocess-package">
<h1>compsim_pinns.postprocess package<a class="headerlink" href="#compsim-pinns-postprocess-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-compsim_pinns.postprocess.custom_callbacks">
<span id="compsim-pinns-postprocess-custom-callbacks-module"></span><h2>compsim_pinns.postprocess.custom_callbacks module<a class="headerlink" href="#module-compsim_pinns.postprocess.custom_callbacks" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.custom_callbacks.EpochTracker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.custom_callbacks.</span></span><span class="sig-name descname"><span class="pre">EpochTracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/custom_callbacks.html#EpochTracker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.custom_callbacks.EpochTracker" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Tracks and provides access to the current epoch number during training.</p>
<dl class="py method">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.custom_callbacks.EpochTracker.get_epoch">
<span class="sig-name descname"><span class="pre">get_epoch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/custom_callbacks.html#EpochTracker.get_epoch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.custom_callbacks.EpochTracker.get_epoch" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.custom_callbacks.EpochTracker.on_epoch_begin">
<span class="sig-name descname"><span class="pre">on_epoch_begin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/custom_callbacks.html#EpochTracker.on_epoch_begin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.custom_callbacks.EpochTracker.on_epoch_begin" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.custom_callbacks.EpochTracker.on_train_end">
<span class="sig-name descname"><span class="pre">on_train_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/custom_callbacks.html#EpochTracker.on_train_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.custom_callbacks.EpochTracker.on_train_end" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.custom_callbacks.SaveModelVTU">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.custom_callbacks.</span></span><span class="sig-name descname"><span class="pre">SaveModelVTU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/custom_callbacks.html#SaveModelVTU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.custom_callbacks.SaveModelVTU" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Callback</span></code></p>
<p>Generates operator values for the input samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – The input data.</p></li>
<li><p><strong>op</strong> – The operator with inputs (x, y).</p></li>
<li><p><strong>period</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Interval (number of epochs) between checking values.</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – Output the values to the file <cite>filename</cite>.
The file is kept open to allow instances to be re-used.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, output to the screen.</p></li>
<li><p><strong>precision</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The precision of variables to display.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.custom_callbacks.SaveModelVTU.on_epoch_end">
<span class="sig-name descname"><span class="pre">on_epoch_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/custom_callbacks.html#SaveModelVTU.on_epoch_end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.custom_callbacks.SaveModelVTU.on_epoch_end" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-compsim_pinns.postprocess.elasticity_postprocessing">
<span id="compsim-pinns-postprocess-elasticity-postprocessing-module"></span><h2>compsim_pinns.postprocess.elasticity_postprocessing module<a class="headerlink" href="#module-compsim_pinns.postprocess.elasticity_postprocessing" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.elasticity_postprocessing.create_vtk_collection_file">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.elasticity_postprocessing.</span></span><span class="sig-name descname"><span class="pre">create_vtk_collection_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/elasticity_postprocessing.html#create_vtk_collection_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.elasticity_postprocessing.create_vtk_collection_file" title="Link to this definition">¶</a></dt>
<dd><p>Create a VTK collection file for <cite>n</cite> timesteps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of timesteps (or datasets) to be included in the file.</p></li>
<li><p><strong>base_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Base name of the VTU files (e.g., “<a href="#id1"><span class="problematic" id="id2">Heat_2d_</span></a>”).</p></li>
<li><p><strong>output_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the output PVD file (default is “Heat_2d_collection.pvd”).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.elasticity_postprocessing.indent">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.elasticity_postprocessing.</span></span><span class="sig-name descname"><span class="pre">indent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/elasticity_postprocessing.html#indent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.elasticity_postprocessing.indent" title="Link to this definition">¶</a></dt>
<dd><p>Helper function to add indentation to the XML tree for pretty-printing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.elasticity_postprocessing.meshGeometry">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.elasticity_postprocessing.</span></span><span class="sig-name descname"><span class="pre">meshGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mesh_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pseudo'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/elasticity_postprocessing.html#meshGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.elasticity_postprocessing.meshGeometry" title="Link to this definition">¶</a></dt>
<dd><p>Meshes the geometry using boundary points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geom</strong> (<em>Class object</em>) – contains the geometry object</p></li>
<li><p><strong>n_boundary</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – represents the number of points on boundary</p></li>
<li><p><strong>holes</strong> (<em>np.array</em>) – center location of the holes</p></li>
<li><p><strong>max_mesh_area</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – max area of elements</p></li>
<li><p><strong>boundary_distribution</strong> – the distribution of points on boundary, available options: pseudo, uniform, Sobol, LHS, Halton, Hammersley</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>vertices</strong> (<em>numpy array</em>) – The location of vertices</p></li>
<li><p><strong>triangles</strong> (<em>numpy array</em>) – Mesh as triangle</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.elasticity_postprocessing.postProcess">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.elasticity_postprocessing.</span></span><span class="sig-name descname"><span class="pre">postProcess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'displacement'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stress'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar_transf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/elasticity_postprocessing.html#postProcess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.elasticity_postprocessing.postProcess" title="Link to this definition">¶</a></dt>
<dd><p>Generates the vtu file to visualize results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Class object</em>) – Trained model</p></li>
<li><p><strong>X</strong> (<em>numpy array</em>) – The location of vertices</p></li>
<li><p><strong>triangles</strong> (<em>numpy array</em>) – Mesh as triangle</p></li>
<li><p><strong>output_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the output quantity</p></li>
<li><p><strong>operator</strong> (<em>function</em>) – The operator function which will be used to predict function quantity</p></li>
<li><p><strong>operator_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the function output quantity</p></li>
<li><p><strong>polar_transf</strong> (<em>booelan</em>) – Activates if polar transformation will be done</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The full file path to store the results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.elasticity_postprocessing.solutionFieldOnMeshToVtk">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.elasticity_postprocessing.</span></span><span class="sig-name descname"><span class="pre">solutionFieldOnMeshToVtk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/elasticity_postprocessing.html#solutionFieldOnMeshToVtk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.elasticity_postprocessing.solutionFieldOnMeshToVtk" title="Link to this definition">¶</a></dt>
<dd><p>Creates the vtu file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy array</em>) – The location of vertices</p></li>
<li><p><strong>triangles</strong> (<em>numpy array</em>) – Mesh as triangle</p></li>
<li><p><strong>point_data</strong> (<em>numpy array</em>) – Visualized the result as a point cloud</p></li>
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The full file path to store the results</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.elasticity_postprocessing.solutionFieldOnMeshToVtk3D">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.elasticity_postprocessing.</span></span><span class="sig-name descname"><span class="pre">solutionFieldOnMeshToVtk3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_folder_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'3D_example'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analytical_solution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar_transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/elasticity_postprocessing.html#solutionFieldOnMeshToVtk3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.elasticity_postprocessing.solutionFieldOnMeshToVtk3D" title="Link to this definition">¶</a></dt>
<dd><p>Creates the vtu file based on geom and model for 3D elasticity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geom</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The geometry object</p></li>
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The trained model</p></li>
<li><p><strong>save_folder_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The path to the folder for storing the results</p></li>
<li><p><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The name of the resulting save file</p></li>
<li><p><strong>analytical_displacements</strong> (<em>numpy array</em><em>,</em>) – Analytical displacement solutions. Order u_x, u_y, u_z</p></li>
<li><p><strong>analytical_stresses</strong> (<em>numpy array</em><em>,</em>) – Analytical stress solutions. Order sigma_xx, sigma_yy, sigma_zz, sigma_xy, sigma_yz, sigma_xz</p></li>
<li><p><strong>polar_transformation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Coordinate system for polar transformation: spherical or cylindrical</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.elasticity_postprocessing.solutionFieldOnMeshToVtkSpaceTime">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.elasticity_postprocessing.</span></span><span class="sig-name descname"><span class="pre">solutionFieldOnMeshToVtkSpaceTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_folder_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Spacetime_results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analytical_solution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar_transformation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/elasticity_postprocessing.html#solutionFieldOnMeshToVtkSpaceTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.elasticity_postprocessing.solutionFieldOnMeshToVtkSpaceTime" title="Link to this definition">¶</a></dt>
<dd><p>Creates the vtu files and pvd based on geom and model for 2D and 3D elastodynamics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geom</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The geometry object</p></li>
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The trained model</p></li>
<li><p><strong>save_folder_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The path to the folder for storing the results</p></li>
<li><p><strong>file_path</strong> (<em>str:</em>) – The full file path to store the results</p></li>
<li><p><strong>analytical_solution</strong> (<em>function</em><em>,</em>) – Analytical solution for displacements and stresses: Order u_x, u_y, sigma_xx, sigma_yy, sigma_xy</p></li>
<li><p><strong>polar_transformation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Coordinate system for polar transformation: spherical or cylindrical</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.elasticity_postprocessing.solutionFieldOnMeshToVtkSpaceTimeBackuP">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.elasticity_postprocessing.</span></span><span class="sig-name descname"><span class="pre">solutionFieldOnMeshToVtkSpaceTimeBackuP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">1]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_folder_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2D_spacetime'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analytical_solution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/elasticity_postprocessing.html#solutionFieldOnMeshToVtkSpaceTimeBackuP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.elasticity_postprocessing.solutionFieldOnMeshToVtkSpaceTimeBackuP" title="Link to this definition">¶</a></dt>
<dd><p>Creates the vtu files and pvd based on geom and model for 2D elastoplasticity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geom</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The geometry object</p></li>
<li><p><strong>model</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The trained model</p></li>
<li><p><strong>save_folder_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – The path to the folder for storing the results</p></li>
<li><p><strong>file_path</strong> (<em>str:</em>) – The full file path to store the results</p></li>
<li><p><strong>analytical_solution</strong> (<em>function</em><em>,</em>) – Analytical solution for displacements and stresses: Order u_x, u_y, sigma_xx, sigma_yy, sigma_xy</p></li>
<li><p><strong>polar_transformation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Coordinate system for polar transformation: spherical or cylindrical</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-compsim_pinns.postprocess.export_vtk">
<span id="compsim-pinns-postprocess-export-vtk-module"></span><h2>compsim_pinns.postprocess.export_vtk module<a class="headerlink" href="#module-compsim_pinns.postprocess.export_vtk" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.export_vtk.meshGeometry">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.export_vtk.</span></span><span class="sig-name descname"><span class="pre">meshGeometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfPointsOnBoundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/export_vtk.html#meshGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.export_vtk.meshGeometry" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.export_vtk.solutionFieldOnMeshToVtk">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.export_vtk.</span></span><span class="sig-name descname"><span class="pre">solutionFieldOnMeshToVtk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/export_vtk.html#solutionFieldOnMeshToVtk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.export_vtk.solutionFieldOnMeshToVtk" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-compsim_pinns.postprocess.save_normals_tangentials_to_vtk">
<span id="compsim-pinns-postprocess-save-normals-tangentials-to-vtk-module"></span><h2>compsim_pinns.postprocess.save_normals_tangentials_to_vtk module<a class="headerlink" href="#module-compsim_pinns.postprocess.save_normals_tangentials_to_vtk" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="compsim_pinns.postprocess.save_normals_tangentials_to_vtk.export_normals_tangentials_to_vtk">
<span class="sig-prename descclassname"><span class="pre">compsim_pinns.postprocess.save_normals_tangentials_to_vtk.</span></span><span class="sig-name descname"><span class="pre">export_normals_tangentials_to_vtk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_folder_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default_boundary_normals_tangentials'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compsim_pinns/postprocess/save_normals_tangentials_to_vtk.html#export_normals_tangentials_to_vtk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#compsim_pinns.postprocess.save_normals_tangentials_to_vtk.export_normals_tangentials_to_vtk" title="Link to this definition">¶</a></dt>
<dd><p>Stores the boundary normals and tangentials for the provided geometry.
How to visualize boundary normals in Paraview: Glyph filter <a class="reference external" href="https://discourse.paraview.org/t/vector-plot/4603">https://discourse.paraview.org/t/vector-plot/4603</a></p>
</dd></dl>

</section>
<section id="module-compsim_pinns.postprocess">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-compsim_pinns.postprocess" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CompSim-PINN</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=imcs-compsim&repo=pinns_for_comp_mech&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">compsim_pinns</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="compsim_pinns.html">compsim_pinns package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests/modules.html">tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/modules.html">examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">compsim_pinns</a><ul>
  <li><a href="compsim_pinns.html">compsim_pinns package</a><ul>
      <li>Previous: <a href="compsim_pinns.hyperelasticity.html" title="previous chapter">compsim_pinns.hyperelasticity package</a></li>
      <li>Next: <a href="compsim_pinns.vpinns.html" title="next chapter">compsim_pinns.vpinns package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Institute for Mathematics and Computer-Based Simulation (IMCS).
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/api/compsim_pinns/compsim_pinns.postprocess.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/imcs-compsim/pinns_for_comp_mech" class="github">
        <img src="../../_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>