compsim\_pinns.geometry package
===============================

Submodules
----------

compsim\_pinns.geometry.custom\_geometry module
-----------------------------------------------

.. automodule:: compsim_pinns.geometry.custom_geometry
   :members:
   :show-inheritance:
   :undoc-members:

compsim\_pinns.geometry.geometry\_time module
---------------------------------------------

.. automodule:: compsim_pinns.geometry.geometry_time
   :members:
   :show-inheritance:
   :undoc-members:

compsim\_pinns.geometry.geometry\_utils module
----------------------------------------------

.. automodule:: compsim_pinns.geometry.geometry_utils
   :members:
   :show-inheritance:
   :undoc-members:

compsim\_pinns.geometry.gmsh\_models module
-------------------------------------------

.. automodule:: compsim_pinns.geometry.gmsh_models
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: compsim_pinns.geometry
   :members:
   :show-inheritance:
   :undoc-members:
