utils.postprocess package
=========================

Submodules
----------

utils.postprocess.custom\_callbacks module
------------------------------------------

.. automodule:: utils.postprocess.custom_callbacks
   :members:
   :show-inheritance:
   :undoc-members:

utils.postprocess.elasticity\_postprocessing module
---------------------------------------------------

.. automodule:: utils.postprocess.elasticity_postprocessing
   :members:
   :show-inheritance:
   :undoc-members:

utils.postprocess.export\_vtk module
------------------------------------

.. automodule:: utils.postprocess.export_vtk
   :members:
   :show-inheritance:
   :undoc-members:

utils.postprocess.save\_normals\_tangentials\_to\_vtk module
------------------------------------------------------------

.. automodule:: utils.postprocess.save_normals_tangentials_to_vtk
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: utils.postprocess
   :members:
   :show-inheritance:
   :undoc-members:
