utils.geometry package
======================

Submodules
----------

utils.geometry.custom\_geometry module
--------------------------------------

.. automodule:: utils.geometry.custom_geometry
   :members:
   :show-inheritance:
   :undoc-members:

utils.geometry.geometry\_time module
------------------------------------

.. automodule:: utils.geometry.geometry_time
   :members:
   :show-inheritance:
   :undoc-members:

utils.geometry.geometry\_utils module
-------------------------------------

.. automodule:: utils.geometry.geometry_utils
   :members:
   :show-inheritance:
   :undoc-members:

utils.geometry.gmsh\_models module
----------------------------------

.. automodule:: utils.geometry.gmsh_models
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: utils.geometry
   :members:
   :show-inheritance:
   :undoc-members:
